# code-challenge

./: README.md  build.gradle
src/main/java/pl/witkowski/hsbc/codechallenge/: CodechallengeApplication.java
src/main/java/pl/witkowski/hsbc/codechallenge/configuration/: ApiPageable.java  SwaggerConfig.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/controller/: PostsController.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/dto/: CreatePostRequest.java  PostCreatedResponse.java  PostDto.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/mapper/: PostMapper.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/model/: Post.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/repository/: PostRepository.java
src/main/java/pl/witkowski/hsbc/codechallenge/post/service/: PostService.java
src/main/java/pl/witkowski/hsbc/codechallenge/timeline/controller/: TimelineController.java
src/main/java/pl/witkowski/hsbc/codechallenge/timeline/dto/: UserTimelineResponse.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/controller/: UserController.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/dto/: UserDto.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/exception/: GlobalUserControllerExceptionHandler.java  UserNotFoundException.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/mapper/: UserMapper.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/model/: User.java
src/main/java/pl/witkowski/hsbc/codechallenge/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/pl/witkowski/hsbc/codechallenge/: CodechallengeApplicationTests.java
src/testIntegration/java/pl.witkowski.hsbc.codechallenge/: PostIntegrationTest.java  TimeLineIntegrationTest.java  UserIntegrationTest.java  WallIntegrationTest.java
src/testIntegration/resources/initial/: 1_create_users.sql  2_add_friends_to_user.sql
(+10 files in other folders)
